<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{29e334ab-ecfc-40bd-a384-ac8960310707}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\binary_tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\linked.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\priority_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\stdcol_hasher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tree.h" />
    <None Include="$(MSBuildThisFileDirectory)include\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\collection.h" />
    <None Include="$(MSBuildThisFileDirectory)include\dynamic_array.h" />
    <None Include="$(MSBuildThisFileDirectory)include\dynamic_collection.h" />
    <None Include="$(MSBuildThisFileDirectory)include\iterables.h" />
    <None Include="$(MSBuildThisFileDirectory)include\queue.h" />
    <None Include="$(MSBuildThisFileDirectory)include\stdcol" />
    <None Include="$(MSBuildThisFileDirectory)include\stdcol.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)include\stdcol_index.h" />
    <None Include="$(MSBuildThisFileDirectory)include\stdcol_init_list.h" />
    <None Include="$(MSBuildThisFileDirectory)include\wrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\stdcol_index.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\enumerables.h" />
  </ItemGroup>
</Project>