name=stdcol
version=0.1.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Data structures library.
paragraph=Use this library for storing data in linear, and non-linear data structures.
category=Data Storage
url=https://github.com/Narwhalsss360/stdcol_arduino_test
architectures=*
includes=stdcol.h